 <!DOCTYPE html>
 <html lang="PT-br">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Pomodoro</title>
     <style>
         *{
            transition: all 1s; 
             padding: 0%;
             margin: 0%;
         }

         .todaTela{
            padding-top: 20px;
            height: 100vh;
            width: auto;
         }

         .show{
             margin-top: 10px;
             margin-left: auto;
             margin-right: auto;
             height: 23rem;
             width: 23rem;
             border-radius: 1rem;
             text-align: center;
         }

        /*------styles predefined pomodoro------*/
         .todaTelaColor{
            transition: all 1s;
            background: linear-gradient(#ff3838, #f86d6d );
            
         }
         .todaTelaColorRest{
            transition: all 3s;
            background: linear-gradient(#03b185, #43f5c8 );
    
        }
         .todaTelaColorLr{
            transition: all 1s;
            background: linear-gradient(#385dff, #5e7af8);
         }

         .showColor{
            background: rgba(255, 255, 255, 0.192);
         }

         .butColor{
            color: rgb(199, 0, 0);
         }

         /* -----NUMBER----- */
         .number{
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-size: 100px;
             color: white;
         }

         .show p{
             padding-top: 13%;
         }

         /* -----BUTONS----- */
         .botaoTopo{
            transition: all 0.3s; 
            font-weight: 700;
            margin-top: 20px;
            border-style: none;
            border-radius: 0.3rem;
            cursor: pointer;
            height: 25px;
            width: 90px;
            color: white;
            background: #ff3838;
         }

         .but{
             padding-left: 4px;
             padding-right: 4px;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: 500;
             height: 40px;
             cursor: pointer;
             background: rgb(238, 226, 226);
             border-style: none;
             font-size: 2rem;
             border-radius: 0.4rem;
         }

         but{
        background: #ffffff77;
         }

         .but:hover{
            background: rgba(238, 226, 226, 0.5);
         }

         

     </style>
 </head>
 <body>
   <div id="al" class="todaTela todaTelaColor">
    <section id='sect' class="show showColor">
        <input type="button" class="botaoTopo" value='Pomodoro' onclick="pomo()" onmouseover="moouseOver()" onmouseout="">
        <input type="button" class="botaoTopo" value='Break' onclick="br()" >
        <input type="button" class="botaoTopo" value='Long Break' onclick="longRest()" >
        <p id="tela" class="number">25:00</p>
        <input type="button" value='START' id="start" class='but butColor' onclick="timer()">
        <input type="button" value='STOP' id="start1" class="but butColor" onclick="parar()">
    </section>
   </div>

    <script>
        var time
        let isTime = 25
        let minute = 24;
        let second = 60;
        let teste = document.querySelectorAll('.botaoTopo')
        let but = document.querySelectorAll('.but')
        let sect = document.getElementById('sect')
        let al = document.getElementById('al')
         
        function timer(){
            clearTimeout(time)
            time = setInterval(function(){
                
            for(i = 0; i <= 1; i++) 
            second -= i;

            tela.innerHTML = `${putZero(minute)}:${putZero(second)}` 
            
            if(second === 0 && minute > 0) second = 60, minute --
                
                //exibe o relogio e contador na tela
            if(isTime == 25 && minute <= 0 && second == 0) breaker()
            if(isTime == 5 &&  minute <= 0 && second == 0) pomodoro()
            if(isTime == 15 &&  minute <= 0 && second == 0) pomodoro()
            
            },1000);
            }

        function putZero(time){ return time < 10 ? `0${time}` : time;}

        function pomo(){
            parar()
            pomodoro()
        }

        function br(){
            parar()
            breaker()
        }

        function pomodoro(){
            setColor('#ff3838', '#ff3838')
            tela.innerHTML='25:00'
        
            al.classList.remove('todaTelaColorRest', 'todaTelaColorLr')
            al.classList.add('todaTelaColor')
        
            second = 60
            minute = 24
        }

        function breaker(){
            setColor('#01a078', '#01a078')
            tela.innerHTML='05:00'
    
            al.classList.remove('todaTelaColor','todaTelaColorLr')
            al.classList.add('todaTelaColorRest')
              
            second = 60
            minute = 4
        }

        function longRest(){
            setColor('#385dff', '#385dff')            
            clearTimeout(time)
            tela.innerHTML='15:00'
     
            al.classList.remove('todaTelaColor', 'todaTelaColorRest')
            al.classList.add('todaTelaColorLr')
                  
            second = 60
            minute = 14
            isTime = 15
        }

        function setColor(backg, tes){
            for(let i = 0; i < teste.length; i++) teste[i].style.background = backg;
            for(let i = 0; i < but.length; i++) but[i].style.color = tes;
        }

        function parar(){
            clearTimeout (time)
        } 
    </script>
 </body>
 </html>